debug=true
oauth.consumerKey=Lir7nfmYVLNKMFvDNiGOup6Zs
oauth.consumerSecret=nLY3hZmtQdJTg3wnSvZdCkA2vk8RA6rBATTPZ0YyEKcZX4AljC
oauth.accessToken=2748259996-NgfrMYEMQ4PbAeNxEIMn9vyCA67MemCCVsIvVqf
oauth.accessTokenSecret=S4xw23Vjll5NtIALAIVd7Rwq65KTXPGar94QVhcA3HoUY